section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 400px);
    gap:15px;
    width: 80vw;
    background: rgb(103, 98, 98);
    margin: 0 auto;
}
.over{
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s linear;
    -ms-transition: all 0.3s linear;
    -o-transition: all 0.3s linear;
    transition: all 0.3s linear;
}
.over:hover img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}


.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    width: 100%;
    height: 100%;
    opacity: 0;

}

.over:hover .overlay {
    height: 20%;
    opacity: 1;
    /* transition-delay: 1s; */
}
.over:hover .text {
    color: white;
} 
a{
    color: white;
} 

.over{
    position: relative;
} 


@media (min-width: 359px){
    section {
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr ;
        gap:15px;
        width: 85vw;
        background: rgb(103, 98, 98);
    }
    img{
        width: 100%;
        height: 100%;
    }
    .over:hover .overlay {
        height: 30%;
        opacity: 1;
        /* transition-delay: 1s; */
    }

    @media (min-width: 768px){
        section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            gap:15px;
            width: 85vw;
            background: rgb(103, 98, 98);
        }
        img{
            width: 100%;
            height: 100%;
        }
        .over:hover .overlay {
            height: 30%;
            opacity: 1;
            /* transition-delay: 1s; */
        }
    }

    @media (min-width: 992px){
        section {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, 300px);
            gap:15px;
            width: 80vw;
            background: rgb(103, 98, 98);
            margin: 0 auto;
        }
    }
}


